PORT=4001
MONOG_URI= "mongodb+srv://singhshubhanjali01:1QTEHFMkVKs6yZox@cluster0.xbgqi.mongodb.net/CRUD";

CLOUD_NAME=dl2v1j629
CLOUD_API_KEY= 847543552495619
CLOUD_API_SECRET= m3S8rPNuQ_QKcdfE69oSm1Utvjw

JWT_TOKEN = Ulf6EAidFJp8dAn2yXaa1DKKOgVn2UjB5CroIK/lpus=

